<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="X-UA-Compatible" content="ie=edge">
    <title>Aman Fitness</title>   
</head>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400;800&family=Baloo+Tammudu+2:wght@600&display=swap" rel="stylesheet">
<!-- <link rel="stylesheet" href="css/style.css"> -->
<style>
    /* CSS Reset */
    body{
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('img/a.jpg');
        font-family: 'Baloo Tammudu 2', cursive;

    }
    .left{
        display: inline-block;
        /* border: 2px solid red;  */
        position: absolute;
        left: 34px;
        top: 20px;

    }
    .left img{
        width: 103px;
        filter: invert();
    }
    .left div{
        text-align: center;
        margin-top: -20px;
    }
    .mid{
        display: block;
        width: 39%;
        margin: 12px auto;
        /* border: 2px solid green; */
        font-size: 20px;
        
    }
    .navbar{
        display: inline-block;
    }
    .navbar li{ 
        display: inline-block;
    }
    .navbar li a{ 
        color: white;
        text-decoration: none;
        padding: 34px 23px;
    }
    .navbar li a:hover, .navbar li a:hover{ 
        color: gray;  
        text-decoration: underline;
    }
    
    .right{
        position: absolute;
        right: 34px;
        top: 20px;
        margin: 12px auto;
        /* border: 2px solid yellow; */
    }
    
    .btn{
        font-family: 'Baloo Bhai 2', cursive;
        font-family: 'Baloo Tammudu 2', cursive;
        margin: 0px 9px;
        background-color: transparent;
        color: white;
        padding: 4px 14px;
        /* border-radius: 7px; */
        cursor: pointer;
    }
    .btn:hover{
        background-color: gray;
    }
    .container{
        float: right;
        /* border: 2px solid whitesmoke; */
        margin: 117px 58px;
        padding: 42px;
        width: 29%;
        /* border-radius: 24px; */
    }
    .container h1{
        margin-bottom: -9px;
        padding: 0px;
    }
    .form-group input{
        text-align: center;
        display: block;
        width: 74%;
        /* border: 2px solid black; */
        margin: 4px auto;
        font-size: 18px
        
    }
    .container button{
        display: block;
        width: 344px;
        margin: 0px auto;
    }
</style>
<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
           <img src="img/b.jpg" alt=""> 
            <div>
                Aman Fitness
            </div>
        </div>

        <!-- Mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Fitness Center</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <!-- right box for buttons -->
        <div class="right">
            <button class="btn">Contact us</button>
            <button class="btn">Email us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best gym of Dehradun</h1> 
         <form action="noaction.php">
             <div class="form-group">
                 <input type="text" name="" placeholder="Enter your name">
             </div>
             <div class="form-group">
                 <input type="text" name="" placeholder="Enter your Age">
             </div>
             <div class="form-group">
                 <input type="text" name="" placeholder="Enter your Gender">
             </div>
             <div class="form-group">
                 <input type="text" name="" placeholder="Enter your Locality">
             </div>
             <button class="btn">Submit</button>
         </form>
    </div>
</body>
</html>